jdbc.url = jdbc:mysql://www.cerambycidae.org.cn/usc_javaee?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
jdbc.username = usc
jdbc.password = USC2016JavaEE
jdbc.driver = com.mysql.cj.jdbc.Driver